# spring-cloud-starter-http-service

./: pom.xml
src/main/java/indi/kurok1/spring/cloud/http/service/: EnableHttpClients.java  HttpServiceClient.java  HttpServiceClientContext.java  HttpServiceClientContextCustomizer.java  HttpServiceClientFactoryBean.java  HttpServiceClientRegistrar.java  HttpServiceClientSpecification.java
src/main/java/indi/kurok1/spring/cloud/http/service/autoconfigure/: ConditionalOnHttpInterfaceEnabled.java  HttpInterfaceDefaultConfiguration.java  HttpServiceClientAutoConfiguration.java
src/main/java/indi/kurok1/spring/cloud/http/service/loadbalancer/: ClientLoadBalancerInterceptor.java  HttpRestClientLoadBalancerPostProcessor.java  HttpServiceClientLoadBalancerInterceptor.java  HttpWebClientLoadBalancerPostProcessor.java  LoadBalancerHttpServiceClientAutoConfiguration.java  ReconstructHttRequest.java  ServiceUnavailableResponse.java
src/main/java/indi/kurok1/spring/cloud/http/service/provider/: HttpExchangeAdapterProvider.java  RestClientHttpExchangeAdapterProvider.java  RestTemplateAdapterProvider.java  WebClientAdapterProvider.java
src/test/java/indi/kurok1/spring/cloud/http/service/: HttpServiceTests.java  RestClientService.java  RestTemplateService.java  WebClientService.java
src/test/java/indi/kurok1/spring/cloud/http/service/configuration/: UsingRestClientConfiguration.java  UsingWebClientConfiguration.java
